beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
fastjsonschema==2.21.1
fonttools==4.55.3
geopandas==1.0.1
idna==3.10
ipython==8.12.3
joblib==1.4.2
kiwisolver==1.4.8
libpysal==4.12.1
matplotlib==3.10.0
numpy==2.2.1
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==11.1.0
platformdirs==4.3.6
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
rpds-py==0.22.3
scikit-learn==1.5.2
scipy==1.15.0
shapely==2.0.6
six==1.17.0
soupsieve==2.6
spglm==1.1.0
spreg==1.8.1
stack-data==0.6.3
threadpoolctl==3.5.0
tzdata==2024.2
urllib3==2.3.0
xgboost==2.1.3
